@orange: #e67e22;
.shadow(@shadow-size) {
    box-shadow: 0 0 @shadow-size #949393;
}

[v-cloak] {
    display: none;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 18px;
    color: #282828;
    margin: 0;
    padding: 40px;
}
#shop {
    max-width: 1300px;
    margin: 50px auto;
}
.product {
    display: flex;
}
.product-images {
    width: 50%;
    padding-right: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
}
.main-product-image  {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    .shadow(15px)
}
.secondary-product-image {
    display: flex;
    justify-content: space-between;
    img {
        width: 20%;
        &:hover {
            .shadow(15px)
        }
    }
}
.purchase-info {
    width: 50%;
}
.product-price {
    font: bold 23px "Helvetica Neue";
    margin-bottom: 0;
}
.discount {
    color: orangered;
    font-size: 17px;
    vertical-align: middle;
}
.product-stock {
    color: @orange;
    font: 20px "Helvetica Neue";
    margin: 5px 0;
}
hr {
    height: 3px;
    background-color: #000;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    img {
        margin: 7px;
        transition: .5s;
        transition-property: box-shadow;
        &:hover {
            .shadow(15px);
        }
    }
}
.selected {
    outline: 2px solid @orange;
}
.unselected {
    outline: none;
}
.cards-heading {
    font: 17px 'Courier New', sans-serif;
    height: 55px;
    span {
        font-weight: 600;
    }
}
.cart {
    position: relative;
    width: 100px;
    margin-bottom: 20px;
    input {
        border: 1px solid #C4C4C4;
        max-width: 90px;
        height: 40px;
        text-align: center;
        z-index: 1;
        color: @orange;
    }
}
.cart-heading {
    font: 17px 'Courier New', sans-serif;
    margin-bottom: 5px;
}
.cart-heading-warning {
    color: @orange;
}
.cart-remove,
.cart-add {
    background-color: #fff;
    border: 1px solid #C4C4C4;
    cursor: pointer;
    height: 40px;
    position: absolute;
    z-index: 2;
    &:hover {
        color: @orange;
        .shadow(5px);
    }
}
.cart-remove {
    left: 0;
}
.cart-add {
    right: 0;
}
.btn {
    width: 100%;
    background-color: #fff;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    transition: all .5s;
    text-transform: uppercase;
    &:not(.disabled):hover {
        cursor: pointer;
        color: @orange;
        .shadow(15px);
    }
}
.disabled {
    background-color: #fdf9f5;
}
.product-description {
    p {
        font-style: italic;
    }
}
.list {
    list-style: none;
    padding: 0;
}
.links {
    font-size: 14px;
    color: #949393;
    a {
        text-decoration: none;
        font-weight: 600;
        color: @orange;
        &:hover {
            color: #000;
        }
    }
}

@media (max-width: 1200px) {
    .product {
        display: block;
    }
    .product-images {
        width: 100%;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .main-product-image  {
        width: 80%;
    }
    .secondary-product-image {
        width: 80%;
        img {
            width: 22%;
        }
    }
    .purchase-info {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .cart-heading {
        text-align: left;
    }
    .cart-heading-warning {
        text-align: left;
    }
    .cards {
        div {
            width: 20%;
            img {
                width: 75%;
            }
        }
    }
}

@media (max-width: 700px) {
    #shop {
        margin: 0 auto;
    }
    .product-images {
        width: 100%;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .main-product-image  {
        width: 90%;
    }
    .secondary-product-image {
        width: 90%;
    }
    .cards-heading {
        height: 65px;
    }
}

@media (max-width: 500px) {
    body {
        padding: 10px;
    }
    #shop {
        margin: 10px auto;
    }
    .product-images {
        width: 100%;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .main-product-image  {
        width: 95%;
    }
    .secondary-product-image {
        width: 95%;
    }
    .cards-heading {
        height: 70px;
    }
}